// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.
//   -----
// 2. Не выполняя кода, ответить, что выведет браузер и почему:

// if (!("a" in window)) {    
//     var a = 1;
// }               
// alert(a);  // undefined не определена за пределами условия

    
// var b = function a(x) {
//     x && a(--x);  
// };
// alert(a); // выдаст ошибку a не определена. Функция уже определена как переменная b и надо вызывать её.

// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);// вернёт функцию как объект function a(x){return x * 2;}

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3); // выведет 10 присвоит а = 10

// function a() {
//     alert(this); //объект window
// }
// a.call(null);